[gd_scene format=3 uid="uid://b5wj2b7xupxnt"]

[ext_resource type="Shader" uid="uid://ddb3b6351xpav" path="res://shaders/new_shader.gdshader" id="1_274mx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lwub"]
shader = ExtResource("1_274mx")
shader_parameter/color_bg = Vector4(0.02, 0.1, 0.04, 1)
shader_parameter/color_base_gold = Vector4(0.7, 0.55, 0.15, 1)
shader_parameter/color_pearl_gold = Vector4(0.92, 0.82, 0.38, 1)
shader_parameter/speed = 0.0230000010925
shader_parameter/liquid_scale = 6.0
shader_parameter/pearl_intensity = 0.7310000347225
shader_parameter/flake_intensity = 0.1770000084075
shader_parameter/flake_scale = 82.96700156593249
shader_parameter/flake_density = 0.974000022515
shader_parameter/scanline_density = 900.0
shader_parameter/scanline_opacity = 0.035
shader_parameter/vignette_size = 1.2
shader_parameter/vignette_smoothness = 0.2

[node name="Background" type="Panel" unique_id=2086670229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=281499709]
material = SubResource("ShaderMaterial_8lwub")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
