[gd_scene format=3 uid="uid://dl1cqpu3o42dl"]

[ext_resource type="Script" uid="uid://cy2qs3cy8pfvv" path="res://scenes/Board.gd" id="1_66b1s"]
[ext_resource type="PackedScene" uid="uid://b2isg06fnmy2a" path="res://scenes/Tile.tscn" id="2_w6jgk"]
[ext_resource type="PackedScene" uid="uid://bhaxklaynv8re" path="res://scenes/Player.tscn" id="3_xdl3i"]

[node name="Board" type="Node2D" unique_id=1499039582]
script = ExtResource("1_66b1s")

[node name="Player" parent="." unique_id=1879539904 instance=ExtResource("3_xdl3i")]
z_index = 1
position = Vector2(48, 12)

[node name="Enemy1" parent="." unique_id=2042366148 instance=ExtResource("3_xdl3i")]
z_index = 1
position = Vector2(46, 50)
is_enemy = true

[node name="Enemy2" parent="." unique_id=1165085393 instance=ExtResource("3_xdl3i")]
z_index = 1
position = Vector2(47, 25)
is_enemy = true

[node name="Tile1" parent="." unique_id=2050578409 instance=ExtResource("2_w6jgk")]
position = Vector2(74, 53)

[node name="Tile2" parent="." unique_id=1919379070 instance=ExtResource("2_w6jgk")]
position = Vector2(108, 52)

[node name="Tile3" parent="." unique_id=1152571067 instance=ExtResource("2_w6jgk")]
position = Vector2(140, 51)

[node name="Tile4" parent="." unique_id=1053604584 instance=ExtResource("2_w6jgk")]
position = Vector2(179, 92)
rotation = 1.5707964

[node name="Tile5" parent="." unique_id=854806750 instance=ExtResource("2_w6jgk")]
position = Vector2(182, 123)
rotation = 1.5707964

[node name="Tile6" parent="." unique_id=1257356489 instance=ExtResource("2_w6jgk")]
position = Vector2(182, 155)
rotation = 1.5707964

[node name="Tile7" parent="." unique_id=381312033 instance=ExtResource("2_w6jgk")]
position = Vector2(140, 191)

[node name="Tile8" parent="." unique_id=1027657847 instance=ExtResource("2_w6jgk")]
position = Vector2(107, 192)

[node name="Tile9" parent="." unique_id=749679803 instance=ExtResource("2_w6jgk")]
position = Vector2(74, 192)

[node name="Tile10" parent="." unique_id=893537449 instance=ExtResource("2_w6jgk")]
position = Vector2(33, 154)
rotation = -1.5707964

[node name="Tile11" parent="." unique_id=249677084 instance=ExtResource("2_w6jgk")]
position = Vector2(34, 121)
rotation = -1.5707964

[node name="Tile12" parent="." unique_id=2037284452 instance=ExtResource("2_w6jgk")]
position = Vector2(34, 89)
rotation = -1.5707964
