[gd_scene format=3 uid="uid://dl1cqpu3o42dl"]

[ext_resource type="Script" uid="uid://cy2qs3cy8pfvv" path="res://scenes/scripts/Board.gd" id="1_66b1s"]
[ext_resource type="PackedScene" uid="uid://b2isg06fnmy2a" path="res://scenes/Tile.tscn" id="2_w6jgk"]
[ext_resource type="PackedScene" uid="uid://bhaxklaynv8re" path="res://scenes/Player.tscn" id="3_xdl3i"]
[ext_resource type="Texture2D" uid="uid://cam6fufpwluh3" path="res://sprites/tiles/inicio.png" id="4_hljw5"]
[ext_resource type="Texture2D" uid="uid://fa3h4jd4lxy4" path="res://sprites/tiles/cadeia.png" id="4_w6jgk"]
[ext_resource type="Texture2D" uid="uid://ch37oa5j6vadb" path="res://sprites/tiles/coorner-boost.png" id="5_wxh2q"]
[ext_resource type="Texture2D" uid="uid://euj8p1f44hso" path="res://sprites/sprite-tile.png" id="5_xdl3i"]
[ext_resource type="Texture2D" uid="uid://cprwh5leir7et" path="res://sprites/tiles/virada-de-chave.png" id="8_w8n1y"]

[node name="Board" type="Node2D" unique_id=1499039582]
position = Vector2(576, 324)
script = ExtResource("1_66b1s")

[node name="Player" parent="." unique_id=1879539904 instance=ExtResource("3_xdl3i")]
z_index = 1
position = Vector2(-248, -261)

[node name="Enemy1" parent="." unique_id=2042366148 instance=ExtResource("3_xdl3i")]
z_index = 1
position = Vector2(-171, -260)
is_enemy = true

[node name="Enemy2" parent="." unique_id=1165085393 instance=ExtResource("3_xdl3i")]
z_index = 1
position = Vector2(-210, -250)
is_enemy = true

[node name="Tile1" parent="." unique_id=2050578409 instance=ExtResource("2_w6jgk")]
position = Vector2(-208, -214)
textura_personalizada = ExtResource("4_hljw5")
is_corner = true

[node name="Tile2" parent="." unique_id=1919379070 instance=ExtResource("2_w6jgk")]
position = Vector2(-108, -214)

[node name="Tile3" parent="." unique_id=1152571067 instance=ExtResource("2_w6jgk")]
position = Vector2(-36, -214)

[node name="Tile4" parent="." unique_id=1053604584 instance=ExtResource("2_w6jgk")]
position = Vector2(36, -214)

[node name="Tile5" parent="." unique_id=854806750 instance=ExtResource("2_w6jgk")]
position = Vector2(108, -214)

[node name="Tile6" parent="." unique_id=1257356489 instance=ExtResource("2_w6jgk")]
position = Vector2(208, -214)
textura_personalizada = ExtResource("5_wxh2q")
is_corner = true

[node name="Tile7" parent="." unique_id=381312033 instance=ExtResource("2_w6jgk")]
position = Vector2(208, -114)
rotation = 1.5707964

[node name="Tile8" parent="." unique_id=1027657847 instance=ExtResource("2_w6jgk")]
position = Vector2(208, -42)
rotation = 1.5707964

[node name="Tile9" parent="." unique_id=749679803 instance=ExtResource("2_w6jgk")]
position = Vector2(208, 30)
rotation = 1.5707964

[node name="Tile10" parent="." unique_id=893537449 instance=ExtResource("2_w6jgk")]
position = Vector2(208, 102)
rotation = 1.5707964
textura_personalizada = ExtResource("5_xdl3i")

[node name="Tile11" parent="." unique_id=249677084 instance=ExtResource("2_w6jgk")]
position = Vector2(208, 202)
textura_personalizada = ExtResource("4_w6jgk")
is_corner = true

[node name="Tile12" parent="." unique_id=2037284452 instance=ExtResource("2_w6jgk")]
position = Vector2(108, 202)

[node name="Tile13" parent="." unique_id=1861067459 instance=ExtResource("2_w6jgk")]
position = Vector2(36, 202)

[node name="Tile14" parent="." unique_id=1387878803 instance=ExtResource("2_w6jgk")]
position = Vector2(-36, 202)

[node name="Tile15" parent="." unique_id=1818993440 instance=ExtResource("2_w6jgk")]
position = Vector2(-108, 202)

[node name="Tile16" parent="." unique_id=1772903562 instance=ExtResource("2_w6jgk")]
position = Vector2(-208, 202)
textura_personalizada = ExtResource("8_w8n1y")
is_corner = true

[node name="Tile17" parent="." unique_id=1947630365 instance=ExtResource("2_w6jgk")]
position = Vector2(-208, 102)
rotation = -1.5707964

[node name="Tile18" parent="." unique_id=2122663265 instance=ExtResource("2_w6jgk")]
position = Vector2(-208, 30)
rotation = -1.5707964

[node name="Tile19" parent="." unique_id=66678545 instance=ExtResource("2_w6jgk")]
position = Vector2(-208, -42)
rotation = -1.5707964

[node name="Tile20" parent="." unique_id=1067754183 instance=ExtResource("2_w6jgk")]
position = Vector2(-208, -114)
rotation = -1.5707964
