[gd_scene format=3 uid="uid://boomd2ke57g72"]

[ext_resource type="Script" uid="uid://ci7fkhj6u2qft" path="res://scenes/scripts/Control.gd" id="1_5p55f"]
[ext_resource type="Script" uid="uid://dpbw71iihp5cf" path="res://scripts/UI/juicy_panel.gd" id="2_c80oo"]
[ext_resource type="Script" uid="uid://c6uag2dm8825l" path="res://scripts/UI/juicy_button.gd" id="3_hmy8i"]

[node name="Control" type="Control" unique_id=669627200]
layout_mode = 3
anchor_right = 0.24800001
anchor_bottom = 0.18400002
offset_right = -0.1680069
offset_bottom = -0.05600357
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=655340379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c80oo")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1785223567]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=125681649]
layout_mode = 2

[node name="buy" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1480416776]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "BUY"
script = ExtResource("3_hmy8i")

[node name="pass" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=849353543]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "PASS"
script = ExtResource("3_hmy8i")

[connection signal="button_up" from="PanelContainer/MarginContainer/HBoxContainer/buy" to="." method="_on_buy_button_up"]
[connection signal="button_up" from="PanelContainer/MarginContainer/HBoxContainer/pass" to="." method="_on_pass_button_up"]
