[gd_scene format=3 uid="uid://br5blphjvkmqv"]

[ext_resource type="Script" uid="uid://bpjq1y50xjyyf" path="res://scripts/root.gd" id="1_t5xp5"]
[ext_resource type="PackedScene" uid="uid://b2isg06fnmy2a" path="res://scenes/tile.tscn" id="2_t5xp5"]
[ext_resource type="PackedScene" uid="uid://bhaxklaynv8re" path="res://scenes/player.tscn" id="3_mvcll"]

[node name="Root" type="Node2D" unique_id=1973422960]
script = ExtResource("1_t5xp5")

[node name="Tile3" parent="." unique_id=1152571067 instance=ExtResource("2_t5xp5")]
position = Vector2(207, 70)

[node name="Tile2" parent="." unique_id=1021634027 instance=ExtResource("2_t5xp5")]
position = Vector2(176, 70)

[node name="Tile" parent="." unique_id=1863111443 instance=ExtResource("2_t5xp5")]
position = Vector2(145, 70)

[node name="Player" parent="." unique_id=1879539904 instance=ExtResource("3_mvcll")]
position = Vector2(40, 18)
