[gd_scene format=3 uid="uid://c3tw2mp6n70ph"]

[ext_resource type="Script" uid="uid://dn5h61445giwu" path="res://scenes/round.gd" id="1_a4rw8"]
[ext_resource type="PackedScene" uid="uid://boomd2ke57g72" path="res://scenes/control.tscn" id="1_oqe1w"]
[ext_resource type="PackedScene" uid="uid://dl1cqpu3o42dl" path="res://scenes/Board.tscn" id="1_tccmb"]

[node name="Round" type="Node2D" unique_id=27026996]
script = ExtResource("1_a4rw8")

[node name="Control" parent="." unique_id=841204616 instance=ExtResource("1_oqe1w")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 165.0
offset_right = 182.0
offset_bottom = 165.0
grow_vertical = 0

[node name="Board" parent="." unique_id=1499039582 instance=ExtResource("1_tccmb")]
