[gd_scene format=3 uid="uid://dajjwn4t82yu5"]

[ext_resource type="Script" uid="uid://l3bggf2rvmf" path="res://scenes/RoundLogs.gd" id="1_vr4dh"]
[ext_resource type="Shader" uid="uid://d3ppg210awvh" path="res://shaders/BackgroundBlur.gdshader" id="2_mnsyc"]
[ext_resource type="FontFile" uid="uid://b0l18oi7rx53v" path="res://sprites/UI/GrapeSoda.ttf" id="3_pv0a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pv0a1"]
shader = ExtResource("2_mnsyc")
shader_parameter/blur_amount = 2.0

[node name="RoundLogs" type="Control" unique_id=935140126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr4dh")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1321771864]
material = SubResource("ShaderMaterial_pv0a1")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_bottom = 362.0
grow_horizontal = 0

[node name="Label" type="RichTextLabel" parent="PanelContainer" unique_id=313080441]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_pv0a1")
theme_override_font_sizes/normal_font_size = 24
scroll_following = true
