[gd_scene format=3 uid="uid://c0j4hr64jk8yx"]

[ext_resource type="Script" uid="uid://ccngool1ouie8" path="res://scenes/scripts/Store.gd" id="1_ayu48"]
[ext_resource type="Resource" uid="uid://b33783hqq6n11" path="res://resources/inventory.tres" id="2_xlrfv"]
[ext_resource type="Resource" uid="uid://7xup88o44ktc" path="res://resources/universe.tres" id="3_126te"]
[ext_resource type="PackedScene" uid="uid://cr0ig66ujvr3k" path="res://scenes/Store_Slot.tscn" id="4_6hsdf"]
[ext_resource type="Texture2D" uid="uid://wtxuhyycbppv" path="res://sprites/Store_Container_Prototype.png" id="5_hq1qq"]
[ext_resource type="Texture2D" uid="uid://dgvlhfprwpv23" path="res://sprites/Store_Prototype.png" id="6_gsfny"]
[ext_resource type="Texture2D" uid="uid://byvqy1gq2n6m8" path="res://sprites/Store_Dialogue.png" id="7_wx5b0"]
[ext_resource type="Texture2D" uid="uid://roa1w78sw6ji" path="res://sprites/Store_Proceed_Prototype.png" id="8_y1n3w"]

[node name="Store" type="Control" unique_id=1302413312 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ayu48")
inventory = ExtResource("2_xlrfv")
universe = ExtResource("3_126te")
store_slot = ExtResource("4_6hsdf")
container = NodePath("HBoxContainer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=343051470]
layout_mode = 0
offset_left = 74.0
offset_top = 55.0
offset_right = 487.0
offset_bottom = 258.0
texture = ExtResource("5_hq1qq")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1965449008]
layout_mode = 0
offset_left = 712.0
offset_top = 52.0
offset_right = 1082.0
offset_bottom = 311.0
texture = ExtResource("6_gsfny")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=8582353]
layout_mode = 0
offset_left = 632.0
offset_top = 309.0
offset_right = 1072.0
offset_bottom = 589.0
texture = ExtResource("7_wx5b0")

[node name="TextureButton" type="TextureButton" parent="." unique_id=140094425]
layout_mode = 0
offset_left = 144.0
offset_top = 405.0
offset_right = 524.0
offset_bottom = 556.0
texture_normal = ExtResource("8_y1n3w")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1338043073]
layout_mode = 0
offset_left = 108.0
offset_top = 88.0
offset_right = 523.0
offset_bottom = 298.0
